# ANTIQUEStore

./: ANTIQUEStore.sln  DataBaseInit.sql  README.md
ANTIQUEStore.APP/: ANTIQUEStore.APP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ANTIQUEStore.APP/Controllers/: ItemController.cs
ANTIQUEStore.APP/Models/: ErrorViewModel.cs
ANTIQUEStore.APP/Properties/: launchSettings.json
ANTIQUEStore.APP/Views/: _ViewImports.cshtml
ANTIQUEStore.APP/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ANTIQUEStore.APP/Views/Shared/: _Layout.cshtml
ANTIQUEStore.Application/: ANTIQUEStore.Application.csproj
ANTIQUEStore.Application/DTOs/: ItemDTO.cs
ANTIQUEStore.Application/Interfaces/: IItemApplicationService.cs
ANTIQUEStore.Application/Mappers/: MappingProfile.cs
ANTIQUEStore.Application/Services/: ItemApplicationService.cs
ANTIQUEStore.Domain.Core/: ANTIQUEStore.Domain.Core.csproj
ANTIQUEStore.Domain.Core/Interfaces/Repositories/: IItemRepository.cs
ANTIQUEStore.Domain.Core/Interfaces/Services/: IItemService.cs
ANTIQUEStore.Domain.Services/: ANTIQUEStore.Domain.Services.csproj
ANTIQUEStore.Domain.Services/Services/: ItemService.cs
ANTIQUEStore.Domain/Entities/: Item.cs
ANTIQUEStore.Domain/Validators/: ItemValidator.cs
ANTIQUEStore.Infra/: ANTIQUEStore.Infra.csproj
ANTIQUEStore.Infra/Data/Repositories/: ItemRepository.cs
ANTIQUEStore.Infra/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
