<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANTIQUEStore.Domain.Core\ANTIQUEStore.Domain.Core.csproj" />
    <ProjectReference Include="..\ANTIQUEStore.Domain\ANTIQUEStore.Domain.csproj" />
  </ItemGroup>

</Project>
